
<!--东区、西区导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="navbar" bindtap="navbarTap">{{item}}</text>
</view>

<view hidden="{{currentTab!==0}}">
  <view class="font-title">东区一楼</view>
  <!-- 一楼小房间 1-23号 -->
  <view bindtap="bindroom2" class="room" id="room2">
    <view class="room-info"> 
      <view class="room-name">一楼小房间</view>
      <view class="room-tables">1-23号</view>
    </view>
  </view>
  <!-- 一楼大厅 24-31，101-105号 -->
  <view bindtap="bindroom1" class="room" id="room1">
    <view class="room-info"> 
      <view class="room-name">一楼大厅</view>
      <view class="room-tables">24-31号,101-105号</view>
    </view>
  </view>
  <view class="font-title">东区二楼</view>
  <!-- 二楼大厅 32-56 号 -->
  <view bindtap="bindroom3" class="room" id="room3">
    <view class="room-info"> 
      <view class="room-name">二楼大厅</view>
      <view class="room-tables" id="room3-table">32-56号</view>
    </view> 
  </view>
  <!-- 二楼小房间 57-89 号 -->
  <view bindtap="bindroom4" class="room" id="room4">
    <view class="room-info"> 
      <view class="room-name">二楼小房间</view>
      <view class="room-tables">57-89号</view>
    </view>
  </view>
</view>

<view hidden="{{currentTab!==1}}">
  <view class="font-title">西区一楼</view>
  <!-- 西区A A1-A23号 -->
  <view bindtap="bindroom5" class="room" id="room5">
    <view class="room-info"> 
      <view class="room-name">西区 A房间</view>
      <view class="room-tables">A1-A23号</view>
    </view>
  </view>
  
  <!-- 西区B B1-B13号 -->
  <view bindtap="bindroom6" class="room" id="room6">
    <view class="room-info"> 
      <view class="room-name">西区 B房间</view>
      <view class="room-tables">B1-B13号</view>
    </view>
  </view>

  <!-- 西区C C1-C10号 -->
  <view bindtap="bindroom7" class="room" id="room7">
    <view class="room-info"> 
      <view class="room-name">西区 C房间</view>
      <view class="room-tables">C1-C10号</view>
    </view>
  </view>

</view>
