/* pages/room2/room2.wxss */
.font-title {
  margin: 30rpx 0rpx 20rpx 30rpx;
  font-size: 40rpx;
  font-weight:bold;
}

.seat {
  display: flex;
  /* 用flex-wrap: wrap;  让循环元素自动换行 */
  flex-wrap: wrap;  
  /* 用justify-content 选择元素对齐方式 */
  justify-content: space-evenly;
}

.seat-content{
  width: 220rpx;
  height: 260rpx;
  margin-top: 20rpx;
  background-color: rgb(248, 221, 210);
  text-align: center;
}
.seat-empty{
  width: 220rpx;
  height: 260rpx;
  margin-top: 20rpx;
  background-color: rgb(210, 248, 220);
  text-align: center;
}
.table-content-id {
  width: 100%;
  background-color: rgb(243, 243, 231);
}
.table-info {
  margin-top: 30rpx;
}

.arrive-info, .duration-info, .terminal-info {
  font-size: 25rpx;
  margin-top: 20rpx;
}
.table-empty-info {
  margin-top: 50rpx;
}
.button {
  margin-top: 30rpx;
}

/* 弹窗 */
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.4;
 }
 .modalDlg, .modalDlg2{
  width: 500rpx;
  height: 400rpx;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -320rpx 105rpx;
  background-color: rgba(249, 250, 236, 0.945);
  border-radius: 36rpx;
  position: fixed;
  display: flex;
  flex-direction: column;
 }
 .modalDlg2 {
  height: 550rpx;
  width: 550rpx;
 }
.tan {
  top: 50px;
  left: 120px;
  margin-top: 15rpx;
  height: 80rpx;
  width: 30% !important;
  background-color: rgb(210, 232, 235);
  border-radius: 20px;
}

.clear-table-id, .seat-title, .replace-title {
  display: flex;
  margin-top: 30rpx;
  margin-left: 80rpx;
  font-size: 30rpx;
}
.seat-title{
  margin-top: 60rpx;
}

.current-table {
  margin-top: -20rpx;
  font-size: 60rpx;
}
.clear-confirm, .replace-content {
  display: flex;
  margin-top: 10rpx;
  font-size: 36rpx;
  width: 700rpx;
}
.clear-confirm {
  margin-left: 80rpx;
}

.yes-or-no {
  display: flex;
}
.bt {
  margin-top: 70rpx;
  margin-left: 70rpx;
}
.bt2{
  margin-top: 15rpx;
  margin-left: 40rpx;
}
.bt3 {
  margin-top: 60rpx;
  margin-left: 80rpx;
}
.verify-button {
  margin-top: 20rpx;
  width: 40% !important;
}


/* 房间前缀 */
.symbol-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.symbol-item {
  flex-direction: column;
  margin-top: 15rpx;
  margin-left: 15rpx;
}
.replace-id{
  background: rgb(255, 255, 255);
  width: 90rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  padding-left: 20rpx;
}
/* 底部填充 */
.bottom {
  text-align: center;
} 